PORT=7000
MONGODB_URL=mongodb+srv://techmentor:wsa2025@cluster0.1cnn5hg.mongodb.net/wsa-chat-app
# use NO SPECIAL CHARACTERS in PASSWORD

CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtdG91Y2FuLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IiE5ZPgsVJnxazbRyLP1JduzPx6EFCRpK5oGMibMX0
CLERK_WEBHOOK_SECRET_KEY=whsec_sjnJb/t1SaKx8FuP7xgluRpIVHXp2qC4


IMAGEKIT_PUBLIC_KEY=public_Gw/yrPNr2uXaNYKRffCRC6XvVmU=
IMAGEKIT_PRIVATE_KEY=private_GBRePg/UCB6qtt8fivaESNQiGW0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wsamentor


